CN(C)C(=O)c1cnn(-c2nc(N)c3ncn(C4OC(CO)C(O)C4O)c3n2)c1
OC1C(O)C(n2cnc3c(NCc4cccc5ccccc45)nc(Cl)nc32)C2CC12
Cc1ccc(-c2nc(NC(=O)CN3CCN(C)CC3)cc(-n3nccc3C)n2)o1
Cc1nc(C(=O)NCc2ccccn2)cc(-c2ccc(C)o2)n1
CCNC(=O)C1OC(n2cnc3c(NCC(c4ccccc4)c4ccccc4)nc(C(=O)NCCNC(=O)NCCN4CCc5ccccc5C4)nc32)C(O)C1O
CN(CCc1ccc(F)cc1)c1cc2nc(-c3ccco3)nn2c(N)n1
CCNc1cc2nc(NCc3cccnc3)nc(C(=O)c3cccs3)c2s1
CCCn1c(=O)c2nc(-c3ccc(OCC(=O)Nc4ccc([N+](=O)[O-])cc4)cc3)[nH]c2n(CCC)c1=O
CCN(CC)c1ncnc2sc(Nc3ccccc3)nc12
CCCn1cc2c(nc(NC(=O)Nc3ccc([N+](=O)[O-])cc3)n3nc(-c4ccco4)nc23)n1
Cc1ccc(OCC(=O)Nc2cc(-c3nccs3)nc(-c3ccc(C)o3)n2)cc1
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C
CCn1cc2c(nc(NC(=O)Cc3ccsc3)n3nc(-c4ccco4)nc23)n1
COCCCn1c(NC(=O)c2ccccc2Cl)nc2cc(C(=O)NCc3cccc(OC)c3)ccc21
Cc1ccccc1Cn1nnc2c(-c3ccco3)nc(N)nc21
CCCCCN(CCCCC)c1nc2nn(C)cc2c2nc(-c3ccco3)nn12
CCNC(=O)C1OC(n2cnc3c(NCCNc4ccc([N+](=O)[O-])c5nonc45)ncnc32)C(O)C1O
Cn1cc2c(nc(NCCCNC(=S)Nc3ccc(C4c5ccc(O)cc5OC5=CC(=O)C=CC54)c(C(=O)O)c3)n3nc(-c4ccco4)nc23)n1
CNC(=O)C1OC(n2cnc3c(NCc4cccc(Cl)c4)nc(N)nc32)C(O)C1O
